{"version": 2, "width": 120, "height": 30, "timestamp": 1727466261, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018149, "o", "\u001b[?2004h\u001b]0;annao@DESKTOP-NMPG2ID: /mnt/c/Users/annao/OneDrive/Рабочий стол/7 сем/МРПО/code climate/brain-games\u0007\u001b[01;32mannao@DESKTOP-NMPG2ID\u001b[00m:\u001b[01;34m/mnt/c/Users/annao/OneDrive/Рабочий стол/7 сем/МРПО/code climate/brain-games\u001b[00m$ "]
[1.501199, "o", "n"]
[1.943837, "o", "p"]
[2.25046, "o", "m"]
[2.482751, "o", " "]
[2.683789, "o", "r"]
[2.833782, "o", "u"]
[3.066379, "o", "n"]
[3.251824, "o", " "]
[3.493285, "o", "s"]
[3.677545, "o", "t"]
[3.841262, "o", "a"]
[3.991596, "o", "r"]
[4.142067, "o", "t"]
[5.374904, "o", "\r\n\u001b[?2004l\r"]
[5.729882, "o", "\u001b[6n"]
[5.741987, "o", "\u001b[m\u001b]0;C:\\Users\\annao\\AppData\\Roaming\\nvm\\v20.16.0\\node.exe\u0007\u001b[?25h"]
[5.789549, "o", "\u001b]0;npm\u0007"]
[5.947229, "o", "\u001b]0;npm run start\u0007"]
[5.972568, "o", "\n> brain_games@1.0.0 start\r\n> npx tsx ./bin/brain-games.ts\r\n"]
[5.994626, "o", "\n"]
[6.294578, "o", "\u001b]0;npm\u0007"]
[6.404933, "o", "\u001b]0;npm exec tsx ./bin/brain-games.ts\u0007"]
[6.893531, "o", "\u001b[K"]
[6.924961, "o", "\u001b]0;Администратор:  C:\\WINDOWS\\system32\\cmd.exe \u0007"]
[7.288057, "o", "Welcome to the Brain Games!\r"]
[7.302015, "o", "\nMay I have your name?\u001b[1C"]
[8.39842, "o", "A"]
[8.651244, "o", "n"]
[8.839037, "o", "n"]
[8.933933, "o", "a"]
[9.698023, "o", "\r"]
[9.698727, "o", "\nHello, Anna!\r"]
[9.70107, "o", "\nFind the smallest common multiple of given numbers\r"]
[9.701352, "o", "\nQuestion: 45, 54, 71\r"]
[9.713112, "o", "\nYour answer:\u001b[1C"]
[23.112681, "o", "1"]
[23.253709, "o", "9"]
[23.919069, "o", "1"]
[24.207794, "o", "7"]
[25.463859, "o", "0"]
[26.522455, "o", "\r"]
[26.524111, "o", "\nCorrect!\r"]
[26.525054, "o", "\nQuestion: 23, 51, 97\r"]
[26.544376, "o", "\nYour answer:\u001b[1C"]
[28.11307, "o", "1"]
[28.486681, "o", "\r"]
[28.487018, "o", "\n'1' is wrong answer ;(. Correct answer was '113781'\r"]
[28.487982, "o", "\nLet's try again, Anna!\r\n"]
[28.488986, "o", "\nWhat number is missing in the progression?\r"]
[28.489938, "o", "\nQuestion: 8, 16, 32, 64, 128, 256, 512, 1024, .., 4096\r"]
[28.510953, "o", "\nYour answer:\u001b[1C"]
[31.44969, "o", "2"]
[31.596822, "o", "0"]
[32.269779, "o", "4"]
[32.426218, "o", "8"]
[33.474626, "o", "\r"]
[33.475316, "o", "\nCorrect!\r"]
[33.476223, "o", "\nQuestion: 1, 3, 9, .., 81, 243, 729, 2187, 6561, 19683\r"]
[33.489297, "o", "\nYour answer:\u001b[1C"]
[36.032295, "o", "2"]
[36.363454, "o", "7"]
[36.926901, "o", "\r"]
[36.9272, "o", "\nCorrect!\r"]
[36.927534, "o", "\nQuestion: 5, .., 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625\r"]
[36.945282, "o", "\nYour answer:\u001b[1C"]
[42.330385, "o", "2"]
[43.100616, "o", "5"]
[43.918919, "o", "\r"]
[43.919205, "o", "\nCorrect!\r"]
[43.919673, "o", "\nCongratulations, Anna!\r\n"]
[43.921534, "o", "\n"]
[43.930362, "o", "\u001b[?25l\n\u001b[29;1H\u001b[?25h"]
[43.946105, "o", "\\\u001b[K"]
[43.961961, "o", "\r\u001b[K"]
[43.977799, "o", "\u001b[K"]
[44.002429, "o", "\u001b[?2004h\u001b]0;annao@DESKTOP-NMPG2ID: /mnt/c/Users/annao/OneDrive/Рабочий стол/7 сем/МРПО/code climate/brain-games\u0007\u001b[01;32mannao@DESKTOP-NMPG2ID\u001b[00m:\u001b[01;34m/mnt/c/Users/annao/OneDrive/Рабочий стол/7 сем/МРПО/code climate/brain-games\u001b[00m$ "]
[45.981933, "o", "\u001b[?2004l\r\r\nexit\r\n"]
